name=Adafruit SSD1351 library
version=1.3.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit library for the 1.27" and 1.5" color OLEDs in the shop
paragraph=Adafruit library for the 1.27" and 1.5" color OLEDs in the shop
category=Display
url=https://github.com/adafruit/Adafruit-SSD1351-library
architectures=*
depends=Adafruit ILI9341, Adafruit GFX Library, Adafruit BusIO 
